* {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  letter-spacing: 0.1rem;
  /* background-color: black; */
}

/* .app-container {
  display: flex;
} */

.sidebar {
  background-color: rgba(250, 245, 245, 0.842);
  color: rgb(255, 255, 255);
  /* width: 270px; */
  height: 100vh;
  /* border-radius: 0px 30px 30px 0px; */
  width: 0;
  overflow: hidden;
  transition: width 0.3s ease;
  background: linear-gradient(to top, rgba(250, 245, 245, 0.842), white);
}

.sidebar ul {
  list-style: none;
  padding: 0px;
}

.sidebar li {
  margin: 5px;
}

.sidebar a {
  text-decoration: none;
  color: #000000;
  font-size: 16px;
  padding: 5px;
  display: block;
  transition: background-color 0.3s;
}

.sidebar a:hover {
  background-color: #555;
}

.icon img {
  width: 24px;
  height: 24px;
  margin-right: 10px;
  /* filter: invert(100%); */
}

.app-container {
  display: flex;
}

.toggle-button {
  cursor: pointer;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: transform 0.3s ease;
}

/* .line {
  width: 25px;
  height: 3px;
  background-color: #333;
  margin: 4px 0;
} */

.show-sidebar .sidebar {
  width: 270px;
}

.toggle-button {
  cursor: pointer;
  padding: 5px;
  transition: transform 0.3s ease;
}

.toggle-icon {
  width: 50px;
  height: auto;
  margin-top: 25px;
}

.link {
  display: flex;
  margin: 0px 15px 0px 15px;
}

.contents{
  background: linear-gradient(to bottom, rgba(250, 245, 245, 0.842), white);
}

.sidebar img{
  max-width: 250px;
  max-height: auto;
}
/* styles.css (or any other stylesheet) */


